# Demo-Penibilite

./: .project  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/demo/penibilite/backend/: BackendApplication.java
backend/src/main/java/demo/penibilite/backend/batch/: BatchConfiguration.java  SalarieItemProcessor.java  SalarieItemWriter.java
backend/src/main/java/demo/penibilite/backend/dao/: AgentRepository.java  EmployeurRepository.java  ExpositionRepository.java  FacteurPenibiliteRepository.java  SalarieRepository.java
backend/src/main/java/demo/penibilite/backend/dto/: AgentDTO.java  DeclarationExpositionRequest.java  EmployeurDTO.java  ExpositionDTO.java  FacteurPenibiliteDTO.java  SalarieDTO.java  ValidationExpositionRequest.java
backend/src/main/java/demo/penibilite/backend/entities/: Agent.java  Employeur.java  Exposition.java  ExpositionStatus.java  FacteurPenibilite.java  Salarie.java
backend/src/main/java/demo/penibilite/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/demo/penibilite/backend/mappers/: AgentMapper.java  EmployeurMapper.java  ExpositionMapper.java  FacteurPenibiliteMapper.java  SalarieMapper.java
backend/src/main/java/demo/penibilite/backend/security/: JwtAuthConverter.java  SecurityConfig.java
backend/src/main/java/demo/penibilite/backend/services/: AgentService.java  DataSeeder.java  EmployeurService.java  ExpositionService.java  FacteurPenibiliteService.java  IAgentService.java  IEmployeurService.java  IExpositionService.java  IFacteurPenibiliteService.java  ISalarieService.java  SalarieService.java
backend/src/main/java/demo/penibilite/backend/web/: AgentController.java  EmployeurController.java  FacteurPenibiliteController.java  SalarieController.java
backend/src/main/resources/: application.properties
backend/src/test/java/demo/penibilite/backend/: BackendApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/agent/validation-exposition/: validation-exposition.component.html  validation-exposition.component.spec.ts  validation-exposition.component.ts
frontend/src/app/components/employeur/declaration-exposition/: declaration-exposition.component.html  declaration-exposition.component.spec.ts  (+1 more)
frontend/src/app/core/auth/: auth.guard.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/models/: agent.model.ts  decider-exposition.model.ts  declarer-exposition.model.ts  employeur.model.ts  exposition.model.ts  facteur-penibilite.model.ts  salarie.model.ts
frontend/src/app/pages/dashboard-agent/: dashboard-agent.component.html  dashboard-agent.component.spec.ts  dashboard-agent.component.ts  dashboard-agent.routes.ts
frontend/src/app/pages/dashboard-employeur/: dashboard-employeur.component.html  dashboard-employeur.component.spec.ts  dashboard-employeur.component.ts  dashboard-employeur.routes.ts
frontend/src/app/pages/dashboard-salarie/: dashboard-salarie.component.html  dashboard-salarie.component.spec.ts  dashboard-salarie.component.ts  dashboard-salarie.routes.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.routes.ts
frontend/src/app/services/: agent.service.ts  employeur.service.ts  salarie.service.spec.ts  salarie.service.ts
keycloak/: demo-penibilite-realm.json
(+3 files in other folders)
